1.)write a code for small astrology based your life path number for that get date of birth from user then calculate life path number.(use switch case)
calculation for life path number:
a=date%10
b=date/10
c=a+b

if life path number:
1.Luck
2.Carefully do your work
3.Stronger
4.happy
5.can get help
6.doubt
7.sad
8.like
9.courage

command:
echo "Enter your birth date"
read date
a=$(($date%10))
b=$(($date/10))
c=$(($a+$b))
case $c in
        1) echo "Luck" ;;
        2) echo "Carefully do your work" ;;
        3) echo "Stronger" ;;
        4) echo "Happy" ;;
        5) echo "Can get help" ;;
        6) echo "Doubt" ;;
        7) echo "sad" ;;
        8) echo "Like" ;;
        9) echo "Courage" ;;
        *) echo "Invalid Input" ;;
esac


output:
[2021ict37@fedora ~]$ ./astro.sh
Enter your birth date
22
Happy

Explanation:



2)give list of numbers then calculate the summation and multiplication using for loop
Example:
1 2 3 4 5 
summation: 15
multiplication: 120

syntax for FOR loop:

    for variable in list
        do 
        commands
        done

syntax for while loop:

    while [condition]
        do 
        commands
        done


sum=0
product=1
for x in 1 2 3 4 5
        do
        sum=$(($sum+$x))
        product=$(($product*$x))
        done
echo "Summation: " $sum
echo "multiplication: " $product

[2021ict37@fedora ~]$ ./forloop.sh
Summation:  15
multiplication:  120


3)print the integers from 1 to 10
count=1
while [ $count -le 10 ]
        do
        echo $count
        count=$(($count+1))
        done



[2021ict37@fedora ~]$ ./whileloop.sh
1
2
3
4
5
6
7
8
9
10



4)
print the pattern using nested loop
cols=7, rows=7;

syntax for nested for loop

for((variable:0; variable<=input; variable++
    do
    for((variable:0; variable<=input; variable++
     do
      commands
     done
    done



i)  *
    **
    ***
    ****
    *****
    ******
    *******

    echo "Enter number of rows:"
    read rows
    echo "Enter number of cols:"
    read colds

    for((i=1; i<=$rows; i++))
    do
    for((j=1; j<=$cols; j++))
     do
      echo -n "*"
     done
     echo ""
    done



ii) *******
    ******
    *****
    ****
    ***
    **
    *

    for ((i=7; i>=1; i--))
    do
    for ((j=1; j<=i; j++))
    do
    echo -n "*"
    done
    echo
    done

ii) 1
    22
    333
    4444
    55555
    666666

   for((i=1; i<=6; i++))
    do
    for((j=1; j<=i; j++))
     do
      echo -n "$i"
     done
     echo ""
    done

iii) 1
     12
     123
     1234
     12345
     123456

      for((i=1; i<=6; i++))
    do
    for((j=1; j<=i; j++))
     do
      echo -n j
     done
     echo ""
    done

iv) 


    *
   * *
  * * *
 * * * *
* * * * * 

for ((i=1; i<=$rows; i++))
do
  for ((j=i; j<=$rows-1; j++))
  do
    echo -n " "
  done
  for ((k=1; k<=i; k++))
  do
    echo -n "* "
  done
  echo
done
    


