//create xyz.csv file
touch xyz.csv

//used to enter data into file 
vi xyz.csv

:wq! (to exit and save editing)

//view the data in xyz.csv file
more xyz.csv 

//print only 1st column data
awk -F ',' '{print $1}' xyz.csv 

//get the number of columns
awk -F ',' '{print NF; exit}' xyz.csv 

//cut 1st column and show it
cut -d ',' -f 1 xyz.csv 

//give the 3rd row data
head -n3 xyz.csv | tail -n1  

//give the rows that contain '11' (-n7 is the number of rows in file)
head -n7 xyz.csv | grep '11' 

//create asd.tsv file
touch asd.tsv

//used to enter data into file
vi asd.tsv

:wq!

//view the data in asd.tsv file
more asd.tsv

//cut and show 1st column in tab separated file
cut -d $'\t' -f1 asd.tsv

//give the 3rd row data
head -n3 asd.tsv | tail -n1 
 
//display the number of columns in tab separated file 
awk -F '\t' '{print NF; exit}' asd.tsv

//give the rows that contain '56' (-n5 is the number of rows in file)
head -n5 asd.tsv | grep '56' 

//exit from the terminal window
exit 


Output Code:

{ ~ }  » touch xyz.csv                                                   ~
{ ~ }  » vi xyz.csv                                                      ~
{ ~ }  » awk -F ',' '{print $1}' xyz.csv                                 ~
11
96
32
10
14
63
15

{ ~ }  » awk -F ',' '{print NF; exit}' xyz.csv                           ~
5
{ ~ }  » cut -d ',' -f 1 xyz.csv                                         ~
11
96
32
10
14
63
15
{ ~ }  » head -n7 xyz.csv | grep '11'                                    ~
11,78,12,45,63

{ ~ }  » touch asd.tsv                                                   ~
{ ~ }  » vi asd.tsv                                                      ~
{ ~ }  » more asd.tsv                                                    ~
12      13      14
15      16      17
18      19      20
21      22      23
24      25      26

{ ~ }  » cut -d $'t' -f1 asd.tsv                                         ~
12      13      14
15      16      17
18      19      20
21      22      23
24      25      26

{ ~ }  »                                                                 ~
{ ~ }  » cut -d $'\t' -f1 asd.tsv                                      ~ 1
12
15
18
21
24

{ ~ }  » head -n3 asd.tsv | tail -n1                                     ~
18      19      20
{ ~ }  » awk -F '\t' '{print NF; exit}' asd.tsv                          ~
4
{ ~ }  » head -n5 asd.tsv | grep '20'                                    ~
18      19      20
{ ~ }  »                

