1)print multiplication table using for loop
command:
read -p "Enter a number to get multiplication table:" num

for i in {1..10}
do
    echo "$num x $i = $((num * i))"
done

output:

Enter a number to get multiplication table:5
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50




3)  *        
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

   

rows=5
for((i=1;i<=rows;i++))
    do
    for((j=i;j<rows;j++))
    do
    echo -n " "
    done
    for((k=1;k<=((2*i-1));k++))
    do
    echo -n "*"
    done
    echo ""
    done

for((i=rows-1;i>=1;i--))
do
for((j=rows;j>i;j--))
do
echo -n " "
done
for((k=1;k<=((2*i-1));k++))
do
echo -n "*"
done
echo
done



output:

[2021ict37@fedora ~]$ ./diamond.sh
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *


4)
*****
*   *
*   *
*   *
*****


5)Fibonacci Series:
0 1 1 2 3 5 8 13 21 34


a=0;
b=1;
sum=0;
for((i=1;i<=10;i++))
do
echo $a
sum=$(($sum+$a))
c=$(($a+$b))
a=$b
b=$c
done
echo "Sum:" $sum

Output:

[2021ict37@fedora ~]$ ./fibonaccisum.sh
0
1
1
2
3
5
8
13
21
34
Sum: 88

6)sum of prime numbers between 1 and 100
command:
sum=0
for (( i=1; i<=100; i++ )) 
do
count=0
for (( j=1; j<=i; j++ )) 
do
if (( i % j == 0 )); then
count=$((count + 1))
fi
done

if (( count == 2 )); then  
sum=$((sum + i))
fi
done

echo "sum: $sum"
